
<!--Fantacy Design-->
<!DOCTYPE html>
<style>

    * {
  box-sizing: border-box;
}
 
body {
  background-color: #b8c6db;
 
    background-image: linear-gradient(to right, #ff5f6d     , #ffc371);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
 
.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
 
.quiz-header {
  padding: 4rem;
}
 
h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}
 
ul {
  list-style-type: none;
  padding: 0;
}
 
ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}
 
ul li label {
  cursor: pointer;
}
 
button {
      background-image: linear-gradient(to right, #ff5f6d     , #ffc371);
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: inherit;
  padding: 1.3rem;
  font-weight: bold;
}
 
button:hover {
  background-color: #732d91;
}
 
button:focus {
  outline: none;
  background-color: #5e3370;
}
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quiz App | Fantacy Design</title>
  </head>
  <body>
    
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Question</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>
      <button id="submit">Submit</button>
    </div>
    <script src="script.js"></script>
  </body>

  <script>
    
const quizData = [ {% for i in data  %}

    { 
       
        question: "{{ i.savol }}?",
       
        a: "{{ i.javob1 }}",
        b: "{{ i.javob3 }}",
        c: "{{ i.javob2 }}",
        d: "{{ i.tugri_javob }}",
        correct: "d",
        
    }, 
    {% endfor %}
];
 
const quiz = document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const submitBtn = document.getElementById('submit')
 
let currentQuiz = 0
let score = 0
 
loadQuiz()
 
function loadQuiz() {
    deselectAnswers()
 
    const currentQuizData = quizData[currentQuiz]
 
    questionEl.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
    d_text.innerText = currentQuizData.d
}
 
function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}
 
function getSelected() {
    let answer
 
    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })
 
    return answer
}
 
submitBtn.addEventListener('click', () => {
    const answer = getSelected()
 
    if(answer) {
        if(answer === quizData[currentQuiz].correct) {
            score++
        }
 
        currentQuiz++
        
        if(currentQuiz < quizData.length) {
            loadQuiz()
        }
         
        else {
            quiz.innerHTML = `
                <h2>${name} answered ${score}/${quizData.length} questions correctly</h2>
                
                <a  href="{% url 'fann' %}"><button>Home </button</a> 
                  
            ` 
        }
    }
})
  </script>
  <script></script>
  
</html>