<!DOCTYPE html>
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
<style>

    * {
  box-sizing: border-box;
}
 
body {
  background-color: #b8c6db;
 
  background-image: linear-gradient(to right, #ff5f6d     , #ffc371);
  font-family: 'Poppins', sans-serif;
  
  height: 100vh;
  
  margin: 10px;
}
.header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 100px;
      }
 
.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
 
.quiz-header {
  padding: 4rem;
}
 
h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}
 
ul {
  list-style-type: none;
  padding: 0;
}
 
ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}
 
ul li label {
  cursor: pointer;
}
 
button {
      background-image: linear-gradient(to right, #ff5f6d     , #ffc371);
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: inherit;
  padding: 1.3rem;
  font-weight: bold;
}
 
button:hover {
  background-color: #732d91;
}
 
button:focus {
  outline: none;
  background-color: #5e3370;
}

</style>

<body>
    
    <div class="header">
      <h1>Quiz-Top</h1>
    </div>

    <div class="container">
      
      <div class="row g-3">
      {% for i in data %}
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card my-3">
            <img src="{{ i.rasm.url }}" alt="" class="card-img-top p-2" />
            <div class="card-body">
              <h5 class="card-title">{{ i.fan }}</h5>

              <p class="card-text">{{ i.describtion }}</p>
              <a href="{% url 'quiz' i.id %}" >
                <button type="button" class="btn btn-outline-success">
                  Start
                </button></a
              >
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

    </div>
  </body>

  
